npm install gulp gulp-autoprefixer browser-sync del gulp-cheerio
gulp-imagemin gulp-plumber gulp-replace gulp-sass gulp-sourcemaps
gulp-svg-sprite gulp-svgmin imagemin-jpeg-recompress imagemin-pngquant
run-sequence --save-dev

+ gulp-plumber@1.2.1
+ gulp-replace@1.0.0
+ gulp-sourcemaps@2.6.5
+ gulp-sass@4.1.0
+ gulp-autoprefixer@7.0.1
+ del@6.0.0
+ gulp@4.0.2
+ gulp-imagemin@7.1.0
+ browser-sync@2.26.12
+ run-sequence@2.2.1
+ gulp-cheerio@1.0.0
+ gulp-svgmin@3.0.0
+ gulp-svg-sprite@1.5.0
+ imagemin-jpeg-recompress@7.0.0
+ imagemin-pngquant@9.0.1
